PORT=8000
MONGODB_URI=mongodb+srv://mangesh2003vispute:1234@cluster0.msc6a5q.mongodb.net/Trading
ACCESS_TOKEN_SECRET=mangesh2003vispute
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=mangesh2003visputerefreshtoken
REFRESH_TOKEN_EXPIRY=10d

